

browser=chrome

google=https://www.google.com
faceUrl=https://www.facebook.com
amazonUrl=https://www.amazon.com
hmcUrl=https://www.hotelmycamp.com/
dataUrl = https://editor.datatables.net/
brcUrl=https://www.bluerentalcars.com/
heroku=https://testpages.herokuapp.com/styled/key-click-display-test.html
!--Blue RentaCar test datalar?
userEmail=customer@bluerentalcars.com
pass=12345
!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345
!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2
!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

